/* ==========================================================================
   Mixins
============================================================================= */
/* Not to be used with a form container */
/* Use -webkit-overflow-scrolling: auto instead */
/* ==========================================================================
   Variables
============================================================================= */
body {
  display: grid;
  gap: 24px;
  place-items: center;
}

.link-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 362px), 1fr));
  gap: 24px;
  margin: 0 auto;
}
@media screen and (min-width:740px) {
  .link-cards {
    grid-template-columns: repeat(auto-fit, minmax(45vw, 1fr));
  }
}
.link-cards.shadow .link-card {
  box-shadow: 4px 4px 0 0 #EFECE5;
  background: #FFF;
}
.link-cards.shadow-red .link-card {
  box-shadow: 4px 4px 0 0 #C00404;
  background: color-mix(in srgb, #F8F7F5 80%, white 60%);
}
.link-cards.shadow-red .link-card_description {
  border-bottom: 1px solid #C00404;
}
.link-cards.shadow-red .link-card_links li a::before {
  filter: none;
  opacity: 1;
}
.link-cards .link-card {
  background: color-mix(in srgb, #F8F7F5 80%, white 60%);
  border: 1px solid #EFECE5;
  border-radius: 2px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width:500px) {
  .link-cards .link-card {
    padding: 40px;
  }
}
.link-cards .link-card_header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #4E3629;
}
.link-cards .link-card_title {
  margin: 0;
  font-family: "CircularStd", sans-serif;
  font-weight: 400;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.5;
}
@media screen and (min-width:740px) {
  .link-cards .link-card_title {
    font-size: 24px;
  }
}
.link-cards .link-card_description {
  margin: 0;
  border-bottom: 1px solid #EFECE5;
  padding-bottom: 24px;
  font-family: minion-pro, serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}
.link-cards .link-card_links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 324px), 1fr));
}
@media screen and (min-width:740px) {
  .link-cards .link-card_links {
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
  }
}
.link-cards .link-card_links li {
  padding-left: 24px;
}
.link-cards .link-card_links li a {
  color: #4E3629;
  font-family: "CircularStd", sans-serif;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-color: #EFECE5;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
  position: relative;
  line-height: 1.5;
}
.link-cards .link-card_links li a::before {
  content: "";
  background: url("img/arrow_right.svg") center/16px 16px no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  left: -24px;
  opacity: 0.5;
  top: 2px;
  filter: grayscale(50%) sepia(100%) saturate(500%) hue-rotate(30deg) brightness(50%) contrast(100%);
}
.link-cards .link-card_links li a:hover {
  color: #C00404;
  text-decoration-color: #D7D3C8;
}
.link-cards .link-card_links li a:hover::before {
  filter: none;
  opacity: 1;
}
.link-cards .link-card_links li a:active {
  color: #000;
  text-decoration-color: #D7D3C8;
}
.link-cards .link-card_links li a:active::before {
  filter: brightness(0) saturate(100%) grayscale(100%) contrast(100%);
}/*# sourceMappingURL=style.css.map */